<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shubhamgoyal.login_signup.Product_check">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to verify product"
        android:id="@+id/check_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/result"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PID"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/check_button"
        android:layout_alignStart="@+id/check_button"
        android:layout_alignRight="@+id/check_button"
        android:layout_alignEnd="@+id/check_button" />
</RelativeLayout>
