<resources>

    <string name="action_settings">Settings</string>


    <string name="hello">Hello World, ParseStarterProjectActivity!</string>
    <string name="app_name">Parse.com Login Tutorial</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="LoginBtn">Login</string>
    <string name="SignupBtn">Sign Up</string>
    <string name="LogoutBtn">Log Out</string>
    <string name="Welcome">Welcome!</string>
    <string name="title_activity_product_check">Product_check</string>

    <string name="hello_world">Hello world!</string>

</resources>
